
play volleyball()
{
    receive(a);
    receive(b);
    receive(c);

    block(a scores_equal 0)
    {
        block(b scores_equal 0)
        {
            serve(999);
            ace 0;
        }

        SolveLinSq();
        ace 0;
    }

    discr = b * b - 4 * a * c;
    c = sqrt(discr);

    block(discr scores_equal 0)
    {
        y = (-1 * b) / (2 * a);
        serve(y);
        ace 0;
    }

    block (discr leading 0)
    {
        SolveQuadSq();
        ace 0;
    }

    block (discr losing 0)
    {
        serve(999);
    }

    ace 0;
}

play SolveLinSq()
{
    q = (-1 * c) / b;
    serve(q);
    ace 0;
}

play SolveQuadSq()
{
    x  = (-1 * b - c) / (2 * a);
    xx = (-1 * b + c) / (2 * a);

    serve(x);
    serve(xx);

    ace 0;
}
