{OPERATOR:";"
	{OPERATOR:"print"
		{NUM:"1"}
	}
	{OPERATOR:";"
		{OPERATOR:"="
			{VAR:"0"}
			{NUM:"0"}
		}
		{OPERATOR:";"
			{OPERATOR:"input"
				{VAR:"0"}
			}
			{OPERATOR:";"
				{OPERATOR:"if"
					{OPERATION:"=="
						{VAR:"1"}
						{NUM:"5"}
					}
					{OPERATOR:";"
						{OPERATOR:"="
							{VAR:"2"}
							{OPERATION:"+"
								{VAR:"2"}
								{NUM:"1"}
							}
						}
						{OPERATOR:";"
							{OPERATOR:"="
								{VAR:"1"}
								{NUM:"5"}
							}
						}
					}
				}
			}
		}
	}
}
