{OPERATOR:";"
	{OPERATOR:"play"
		{FUNC:"volleyball"}
		{OPERATOR:";"
			{OPERATOR:"input"
				{VAR:"a"}
			}
			{OPERATOR:";"
				{OPERATOR:"input"
					{VAR:"b"}
				}
				{OPERATOR:";"
					{OPERATOR:"input"
						{VAR:"c"}
					}
					{OPERATOR:";"
						{OPERATOR:"if"
							{OPERATION:"=="
								{VAR:"a"}
								{NUM:"0"}
							}
							{OPERATOR:";"
								{OPERATOR:"if"
									{OPERATION:"=="
										{VAR:"b"}
										{NUM:"0"}
									}
									{OPERATOR:";"
										{OPERATOR:"print"
											{NUM:"999"}
										}
										{OPERATOR:";"
											{OPERATOR:"ret"
												{NUM:"0"}
											}
										}
									}
								}
								{OPERATOR:";"
									{OPERATOR:"call"
										{FUNC:"SolveLinSq"}
									}
									{OPERATOR:";"
										{OPERATOR:"ret"
											{NUM:"0"}
										}
									}
								}
							}
						}
						{OPERATOR:";"
							{OPERATOR:"="
								{VAR:"discr"}
								{OPERATION:"-"
									{OPERATION:"*"
										{VAR:"b"}
										{VAR:"b"}
									}
									{OPERATION:"*"
										{OPERATION:"*"
											{NUM:"4"}
											{VAR:"a"}
										}
										{VAR:"c"}
									}
								}
							}
							{OPERATOR:";"
								{OPERATOR:"="
									{VAR:"c"}
									{OPERATOR:"sqrt"
										{VAR:"discr"}
									}
								}
								{OPERATOR:";"
									{OPERATOR:"if"
										{OPERATION:"=="
											{VAR:"discr"}
											{NUM:"0"}
										}
										{OPERATOR:";"
											{OPERATOR:"="
												{VAR:"y"}
												{OPERATION:"/"
													{OPERATION:"*"
														{NUM:"-1"}
														{VAR:"b"}
													}
													{OPERATION:"*"
														{NUM:"2"}
														{VAR:"a"}
													}
												}
											}
											{OPERATOR:";"
												{OPERATOR:"print"
													{VAR:"y"}
												}
												{OPERATOR:";"
													{OPERATOR:"ret"
														{NUM:"0"}
													}
												}
											}
										}
									}
									{OPERATOR:";"
										{OPERATOR:"if"
											{OPERATION:">"
												{VAR:"discr"}
												{NUM:"0"}
											}
											{OPERATOR:";"
												{OPERATOR:"call"
													{FUNC:"SolveQuadSq"}
												}
												{OPERATOR:";"
													{OPERATOR:"ret"
														{NUM:"0"}
													}
												}
											}
										}
										{OPERATOR:";"
											{OPERATOR:"if"
												{OPERATION:"<"
													{VAR:"discr"}
													{NUM:"0"}
												}
												{OPERATOR:";"
													{OPERATOR:"print"
														{NUM:"999"}
													}
												}
											}
											{OPERATOR:";"
												{OPERATOR:"ret"
													{NUM:"0"}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	{OPERATOR:";"
		{OPERATOR:"play"
			{FUNC:"SolveLinSq"}
			{OPERATOR:";"
				{OPERATOR:"="
					{VAR:"q"}
					{OPERATION:"/"
						{OPERATION:"*"
							{NUM:"-1"}
							{VAR:"c"}
						}
						{VAR:"b"}
					}
				}
				{OPERATOR:";"
					{OPERATOR:"print"
						{VAR:"q"}
					}
					{OPERATOR:";"
						{OPERATOR:"ret"
							{NUM:"0"}
						}
					}
				}
			}
		}
		{OPERATOR:";"
			{OPERATOR:"play"
				{FUNC:"SolveQuadSq"}
				{OPERATOR:";"
					{OPERATOR:"="
						{VAR:"x"}
						{OPERATION:"/"
							{OPERATION:"-"
								{OPERATION:"*"
									{NUM:"-1"}
									{VAR:"b"}
								}
								{VAR:"c"}
							}
							{OPERATION:"*"
								{NUM:"2"}
								{VAR:"a"}
							}
						}
					}
					{OPERATOR:";"
						{OPERATOR:"="
							{VAR:"xx"}
							{OPERATION:"/"
								{OPERATION:"+"
									{OPERATION:"*"
										{NUM:"-1"}
										{VAR:"b"}
									}
									{VAR:"c"}
								}
								{OPERATION:"*"
									{NUM:"2"}
									{VAR:"a"}
								}
							}
						}
						{OPERATOR:";"
							{OPERATOR:"print"
								{VAR:"x"}
							}
							{OPERATOR:";"
								{OPERATOR:"print"
									{VAR:"xx"}
								}
								{OPERATOR:";"
									{OPERATOR:"ret"
										{NUM:"0"}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
