{OPERATOR:";"
	{OPERATOR:"input"
		{VAR:"(null)"}
	}
	{OPERATOR:";"
		{OPERATOR:"if"
			{OPERATION:"=="
				{VAR:"(null)"}
				{NUM:"0"}
			}
			{OPERATOR:";"
				{OPERATOR:"print"
					{NUM:"1"}
				}
			}
		}
		{OPERATOR:";"
			{OPERATOR:"if"
				{OPERATION:"!="
					{VAR:"(null)"}
					{NUM:"0"}
				}
				{OPERATOR:";"
					{OPERATOR:"="
						{VAR:"(null)"}
						{NUM:"1"}
					}
					{OPERATOR:";"
						{OPERATOR:"="
							{VAR:"(null)"}
							{NUM:"1"}
						}
						{OPERATOR:";"
							{OPERATOR:"while"
								{OPERATION:"<="
									{VAR:"(null)"}
									{VAR:"(null)"}
								}
								{OPERATOR:";"
									{OPERATOR:"="
										{VAR:"(null)"}
										{OPERATION:"+"
											{VAR:"(null)"}
											{NUM:"1"}
										}
									}
									{OPERATOR:";"
										{OPERATOR:"="
											{VAR:"(null)"}
											{OPERATION:"*"
												{VAR:"(null)"}
												{VAR:"(null)"}
											}
										}
									}
								}
							}
							{OPERATOR:";"
								{OPERATOR:"print"
									{VAR:"(null)"}
								}
							}
						}
					}
				}
			}
		}
	}
}
